[<tf.Variable 'G_synthesis/lod:0' shape=() dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise0:0' shape=(1, 1, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise1:0' shape=(1, 1, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise2:0' shape=(1, 1, 8, 8) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise3:0' shape=(1, 1, 8, 8) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise4:0' shape=(1, 1, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise5:0' shape=(1, 1, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise6:0' shape=(1, 1, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise7:0' shape=(1, 1, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise8:0' shape=(1, 1, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise9:0' shape=(1, 1, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise10:0' shape=(1, 1, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise11:0' shape=(1, 1, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise12:0' shape=(1, 1, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise13:0' shape=(1, 1, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise14:0' shape=(1, 1, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise15:0' shape=(1, 1, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise16:0' shape=(1, 1, 1024, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/noise17:0' shape=(1, 1, 1024, 1024) dtype=float32_ref>,
 <tf.Variable 'G/lod:0' shape=() dtype=float32_ref>,
 <tf.Variable 'G/dlatent_avg:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/lod:0' shape=() dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/lod:0' shape=() dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise0:0' shape=(1, 1, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise1:0' shape=(1, 1, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise2:0' shape=(1, 1, 8, 8) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise3:0' shape=(1, 1, 8, 8) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise4:0' shape=(1, 1, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise5:0' shape=(1, 1, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise6:0' shape=(1, 1, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise7:0' shape=(1, 1, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise8:0' shape=(1, 1, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise9:0' shape=(1, 1, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise10:0' shape=(1, 1, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise11:0' shape=(1, 1, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise12:0' shape=(1, 1, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise13:0' shape=(1, 1, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise14:0' shape=(1, 1, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise15:0' shape=(1, 1, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise16:0' shape=(1, 1, 1024, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis_1/noise17:0' shape=(1, 1, 1024, 1024) dtype=float32_ref>,
 <tf.Variable 'Gs/lod:0' shape=() dtype=float32_ref>,
 <tf.Variable 'Gs/dlatent_avg:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'Autosummary/Loss_scores_real/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'Autosummary/Loss_scores_fake/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'Autosummary/Loss_r1_penalty/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'TrainG/ApplyGrads0/UpdateWeights/cond/beta1_power:0' shape=() dtype=float32_ref>,
 <tf.Variable 'TrainG/ApplyGrads0/UpdateWeights/cond/beta2_power:0' shape=() dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/const/TrainG_opt0:0' shape=(1, 512, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/const/TrainG_opt0_1:0' shape=(1, 512, 4, 4) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Const/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/4x4/Conv/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod8/weight/TrainG_opt0:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod8/weight/TrainG_opt0_1:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod8/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod8/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/8x8/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod7/weight/TrainG_opt0:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod7/weight/TrainG_opt0_1:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod7/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod7/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/16x16/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod6/weight/TrainG_opt0:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod6/weight/TrainG_opt0_1:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod6/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod6/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/Noise/weight/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 1024) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/32x32/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(1024,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod5/weight/TrainG_opt0:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod5/weight/TrainG_opt0_1:0' shape=(1, 1, 512, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod5/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod5/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/bias/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/bias/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/Noise/weight/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/bias/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/bias/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/64x64/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod4/weight/TrainG_opt0:0' shape=(1, 1, 256, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod4/weight/TrainG_opt0_1:0' shape=(1, 1, 256, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod4/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod4/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 256, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 256, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/bias/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/bias/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 128, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/Noise/weight/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/bias/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/bias/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 256) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/128x128/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod3/weight/TrainG_opt0:0' shape=(1, 1, 128, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod3/weight/TrainG_opt0_1:0' shape=(1, 1, 128, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod3/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod3/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 128, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 128, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/bias/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/bias/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 64, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/Noise/weight/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/bias/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/bias/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 128) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/256x256/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod2/weight/TrainG_opt0:0' shape=(1, 1, 64, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod2/weight/TrainG_opt0_1:0' shape=(1, 1, 64, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod2/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod2/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 64, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 64, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/bias/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/bias/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 32, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/Noise/weight/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/bias/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/bias/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 64) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/512x512/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod1/weight/TrainG_opt0:0' shape=(1, 1, 32, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod1/weight/TrainG_opt0_1:0' shape=(1, 1, 32, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod1/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod1/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/weight/TrainG_opt0:0' shape=(3, 3, 32, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/weight/TrainG_opt0_1:0' shape=(3, 3, 32, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/Noise/weight/TrainG_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/Noise/weight/TrainG_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/bias/TrainG_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/bias/TrainG_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/StyleMod/weight/TrainG_opt0:0' shape=(512, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/StyleMod/bias/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv0_up/StyleMod/bias/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/weight/TrainG_opt0:0' shape=(3, 3, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/weight/TrainG_opt0_1:0' shape=(3, 3, 16, 16) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/Noise/weight/TrainG_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/Noise/weight/TrainG_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/bias/TrainG_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/bias/TrainG_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/StyleMod/weight/TrainG_opt0:0' shape=(512, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/StyleMod/weight/TrainG_opt0_1:0' shape=(512, 32) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/StyleMod/bias/TrainG_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/1024x1024/Conv1/StyleMod/bias/TrainG_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod0/weight/TrainG_opt0:0' shape=(1, 1, 16, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod0/weight/TrainG_opt0_1:0' shape=(1, 1, 16, 3) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod0/bias/TrainG_opt0:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_synthesis/ToRGB_lod0/bias/TrainG_opt0_1:0' shape=(3,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense0/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense0/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense0/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense0/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense1/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense1/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense1/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense1/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense2/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense2/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense2/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense2/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense3/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense3/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense3/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense3/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense4/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense4/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense4/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense4/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense5/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense5/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense5/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense5/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense6/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense6/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense6/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense6/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense7/weight/TrainG_opt0:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense7/weight/TrainG_opt0_1:0' shape=(512, 512) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense7/bias/TrainG_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'G_mapping/Dense7/bias/TrainG_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'Autosummary/TrainG_learning_rate/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'Autosummary/TrainG_overflow_frequency/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'TrainD/ApplyGrads0/UpdateWeights/cond/beta1_power:0' shape=() dtype=float32_ref>,
 <tf.Variable 'TrainD/ApplyGrads0/UpdateWeights/cond/beta2_power:0' shape=() dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod0/weight/TrainD_opt0:0' shape=(1, 1, 3, 16) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod0/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 16) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod0/bias/TrainD_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod0/bias/TrainD_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 16, 16) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 16, 16) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv0/bias/TrainD_opt0:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv0/bias/TrainD_opt0_1:0' shape=(16,) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 16, 32) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 16, 32) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv1_down/bias/TrainD_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/1024x1024/Conv1_down/bias/TrainD_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod1/weight/TrainD_opt0:0' shape=(1, 1, 3, 32) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod1/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 32) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod1/bias/TrainD_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod1/bias/TrainD_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 32, 32) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 32, 32) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv0/bias/TrainD_opt0:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv0/bias/TrainD_opt0_1:0' shape=(32,) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 32, 64) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 32, 64) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv1_down/bias/TrainD_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/512x512/Conv1_down/bias/TrainD_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod2/weight/TrainD_opt0:0' shape=(1, 1, 3, 64) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod2/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 64) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod2/bias/TrainD_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod2/bias/TrainD_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 64, 64) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 64, 64) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv0/bias/TrainD_opt0:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv0/bias/TrainD_opt0_1:0' shape=(64,) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 64, 128) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 64, 128) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv1_down/bias/TrainD_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/256x256/Conv1_down/bias/TrainD_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod3/weight/TrainD_opt0:0' shape=(1, 1, 3, 128) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod3/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 128) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod3/bias/TrainD_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod3/bias/TrainD_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 128, 128) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 128, 128) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv0/bias/TrainD_opt0:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv0/bias/TrainD_opt0_1:0' shape=(128,) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 128, 256) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 128, 256) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv1_down/bias/TrainD_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/128x128/Conv1_down/bias/TrainD_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod4/weight/TrainD_opt0:0' shape=(1, 1, 3, 256) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod4/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 256) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod4/bias/TrainD_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod4/bias/TrainD_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 256, 256) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv0/bias/TrainD_opt0:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv0/bias/TrainD_opt0_1:0' shape=(256,) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 256, 512) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv1_down/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/64x64/Conv1_down/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod5/weight/TrainD_opt0:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod5/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod5/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod5/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv0/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv0/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv1_down/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/32x32/Conv1_down/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod6/weight/TrainD_opt0:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod6/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod6/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod6/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv0/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv0/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv1_down/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/16x16/Conv1_down/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod7/weight/TrainD_opt0:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod7/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod7/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod7/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv0/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv0/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv0/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv0/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv1_down/weight/TrainD_opt0:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv1_down/weight/TrainD_opt0_1:0' shape=(3, 3, 512, 512) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv1_down/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/8x8/Conv1_down/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod8/weight/TrainD_opt0:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod8/weight/TrainD_opt0_1:0' shape=(1, 1, 3, 512) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod8/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/FromRGB_lod8/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Conv/weight/TrainD_opt0:0' shape=(3, 3, 513, 512) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Conv/weight/TrainD_opt0_1:0' shape=(3, 3, 513, 512) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Conv/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Conv/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense0/weight/TrainD_opt0:0' shape=(8192, 512) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense0/weight/TrainD_opt0_1:0' shape=(8192, 512) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense0/bias/TrainD_opt0:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense0/bias/TrainD_opt0_1:0' shape=(512,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense1/weight/TrainD_opt0:0' shape=(512, 1) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense1/weight/TrainD_opt0_1:0' shape=(512, 1) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense1/bias/TrainD_opt0:0' shape=(1,) dtype=float32_ref>,
 <tf.Variable 'D/4x4/Dense1/bias/TrainD_opt0_1:0' shape=(1,) dtype=float32_ref>,
 <tf.Variable 'Autosummary/TrainD_learning_rate/Variable:0' shape=(3,) dtype=float64_ref>,
 <tf.Variable 'Autosummary/TrainD_overflow_frequency/Variable:0' shape=(3,) dtype=float64_ref>]