==G_style==
components = {EasyDict} {}
dlatent_avg_beta = {float} 0.995
is_template_graph = {bool} True
is_training = {bool} False
is_validation = {bool} False
kwargs = {dict} <class 'dict'>: {'num_channels': 3, 'resolution': 1024, 'label_size': 0}
labels_in = {Tensor} Tensor("G/labels_in:0", dtype=float32, device=/device:GPU:0)
latents_in = {Tensor} Tensor("G/latents_in:0", dtype=float32, device=/device:GPU:0)
style_mixing_prob = {float} 0.9
truncation_cutoff = {int} 8
truncation_cutoff_val = {NoneType} None
truncation_psi = {float} 0.7
truncation_psi_val = {NoneType} None

==G_synthesis==
_kwargs = {dict} <class 'dict'>: {'label_size': 0, 'components': {}}
blur_filter = {list} <class 'list'>: [1, 2, 1]
const_input_layer = {bool} True
dlatent_size = {int} 512
dlatents_in = {Tensor} Tensor("G_synthesis/dlatents_in:0", dtype=float32, device=/device:GPU:0)
dtype = {str} 'float32'
fmap_base = {int} 8192
fmap_decay = {float} 1.0
fmap_max = {int} 512
force_clean_graph = {bool} False
fused_scale = {str} 'auto'
is_template_graph = {bool} True
nonlinearity = {str} 'lrelu'
num_channels = {int} 3
randomize_noise = {bool} True
resolution = {int} 1024
structure = {str} 'auto'
use_instance_norm = {bool} True
use_noise = {bool} True
use_pixel_norm = {bool} False
use_styles = {bool} True
use_wscale = {bool} True

==G_mapping==
_kwargs = {dict} <class 'dict'>: {'num_channels': 3, 'resolution': 1024, 'is_template_graph': True, 'components': {}}
dlatent_broadcast = {int} 18
dlatent_size = {int} 512
dtype = {str} 'float32'
gain = {float64} 1.4142135623730951
label_size = {int} 0
labels_in = {Tensor} Tensor("G_mapping/labels_in:0", dtype=float32, device=/device:GPU:0)
latent_size = {int} 512
latents_in = {Tensor} Tensor("G_mapping/latents_in:0", dtype=float32, device=/device:GPU:0)
mapping_fmaps = {int} 512
mapping_layers = {int} 8
mapping_lrmul = {float} 0.01
mapping_nonlinearity = {str} 'lrelu'
normalize_latents = {bool} True
use_wscale = {bool} True


================================================================================


==G_style==
components = {EasyDict} {'synthesis': <dnnlib.tflib.network.Network object at 0x7f8604271be0>, 'mapping': <dnnlib.tflib.network.Network object at 0x7f8607c67b00>}
dlatent_avg_beta = {float} 0.995
is_template_graph = {bool} False
is_training = {bool} True
is_validation = {bool} False
kwargs = {dict} <class 'dict'>: {'num_channels': 3, 'resolution': 1024, 'label_size': 0}
labels_in = {Tensor} Tensor("GPU0/G_loss/G/labels_in:0", shape=(?, 0), dtype=float32, device=/device:GPU:0)
latents_in = {Tensor} Tensor("GPU0/G_loss/G/latents_in:0", shape=(?, 512), dtype=float32, device=/device:GPU:0)
style_mixing_prob = {float} 0.9
truncation_cutoff = {int} 8
truncation_cutoff_val = {NoneType} None
truncation_psi = {float} 0.7
truncation_psi_val = {NoneType} None

==G_mapping==
_kwargs = {dict} <class 'dict'>: {'num_channels': 3, 'resolution': 1024, 'is_template_graph': False, 'components': {}}
dlatent_broadcast = {int} 18
dlatent_size = {int} 512
dtype = {str} 'float32'
label_size = {int} 0
labels_in = {Tensor} Tensor("GPU0/G_loss/G/G_mapping/labels_in:0", shape=(?, 0), dtype=float32, device=/device:GPU:0)
latent_size = {int} 512
latents_in = {Tensor} Tensor("GPU0/G_loss/G/G_mapping/latents_in:0", shape=(?, 512), dtype=float32, device=/device:GPU:0)
mapping_fmaps = {int} 512
mapping_layers = {int} 8
mapping_lrmul = {float} 0.01
mapping_nonlinearity = {str} 'lrelu'
normalize_latents = {bool} True
use_wscale = {bool} True

==G_synthesis==
_kwargs = {dict} <class 'dict'>: {'label_size': 0, 'components': {}}
blur_filter = {list} <class 'list'>: [1, 2, 1]
const_input_layer = {bool} True
dlatent_size = {int} 512
dlatents_in = {Tensor} Tensor("GPU0/G_loss/G/G_synthesis/dlatents_in:0", shape=(?, 18, 512), dtype=float32, device=/device:GPU:0)
dtype = {str} 'float32'
fmap_base = {int} 8192
fmap_decay = {float} 1.0
fmap_max = {int} 512
force_clean_graph = {bool} False
fused_scale = {str} 'auto'
is_template_graph = {bool} False
nonlinearity = {str} 'lrelu'
num_channels = {int} 3
randomize_noise = {bool} True
resolution = {int} 1024
structure = {str} 'auto'
use_instance_norm = {bool} True
use_noise = {bool} True
use_pixel_norm = {bool} False
use_styles = {bool} True
use_wscale = {bool} True



================================================================================

/home/moono/anaconda3/envs/tf-latest/bin/python /mnt/my_data/git-repos/stylegan/pretrained_example.py
Downloading https://drive.google.com/uc?id=1MEGjdvVpUsu1jB4zrXZN7Y4kBBOzizDQ .... done

Gs                              Params    OutputShape          WeightShape
---                             ---       ---                  ---
latents_in                      -         (?, 512)             -
labels_in                       -         (?, 0)               -
lod                             -         ()                   -
dlatent_avg                     -         (512,)               -
G_mapping/latents_in            -         (?, 512)             -
G_mapping/labels_in             -         (?, 0)               -
G_mapping/PixelNorm             -         (?, 512)             -
G_mapping/Dense0                262656    (?, 512)             (512, 512)
G_mapping/Dense1                262656    (?, 512)             (512, 512)
G_mapping/Dense2                262656    (?, 512)             (512, 512)
G_mapping/Dense3                262656    (?, 512)             (512, 512)
G_mapping/Dense4                262656    (?, 512)             (512, 512)
G_mapping/Dense5                262656    (?, 512)             (512, 512)
G_mapping/Dense6                262656    (?, 512)             (512, 512)
G_mapping/Dense7                262656    (?, 512)             (512, 512)
G_mapping/Broadcast             -         (?, 18, 512)         -
G_mapping/dlatents_out          -         (?, 18, 512)         -
Truncation                      -         (?, 18, 512)         -
G_synthesis/dlatents_in         -         (?, 18, 512)         -
G_synthesis/4x4/Const           534528    (?, 512, 4, 4)       (512,)
G_synthesis/4x4/Conv            2885632   (?, 512, 4, 4)       (3, 3, 512, 512)
G_synthesis/ToRGB_lod8          1539      (?, 3, 4, 4)         (1, 1, 512, 3)
G_synthesis/8x8/Conv0_up        2885632   (?, 512, 8, 8)       (3, 3, 512, 512)
G_synthesis/8x8/Conv1           2885632   (?, 512, 8, 8)       (3, 3, 512, 512)
G_synthesis/ToRGB_lod7          1539      (?, 3, 8, 8)         (1, 1, 512, 3)
G_synthesis/Upscale2D           -         (?, 3, 8, 8)         -
G_synthesis/Grow_lod7           -         (?, 3, 8, 8)         -
G_synthesis/16x16/Conv0_up      2885632   (?, 512, 16, 16)     (3, 3, 512, 512)
G_synthesis/16x16/Conv1         2885632   (?, 512, 16, 16)     (3, 3, 512, 512)
G_synthesis/ToRGB_lod6          1539      (?, 3, 16, 16)       (1, 1, 512, 3)
G_synthesis/Upscale2D_1         -         (?, 3, 16, 16)       -
G_synthesis/Grow_lod6           -         (?, 3, 16, 16)       -
G_synthesis/32x32/Conv0_up      2885632   (?, 512, 32, 32)     (3, 3, 512, 512)
G_synthesis/32x32/Conv1         2885632   (?, 512, 32, 32)     (3, 3, 512, 512)
G_synthesis/ToRGB_lod5          1539      (?, 3, 32, 32)       (1, 1, 512, 3)
G_synthesis/Upscale2D_2         -         (?, 3, 32, 32)       -
G_synthesis/Grow_lod5           -         (?, 3, 32, 32)       -
G_synthesis/64x64/Conv0_up      1442816   (?, 256, 64, 64)     (3, 3, 512, 256)
G_synthesis/64x64/Conv1         852992    (?, 256, 64, 64)     (3, 3, 256, 256)
G_synthesis/ToRGB_lod4          771       (?, 3, 64, 64)       (1, 1, 256, 3)
G_synthesis/Upscale2D_3         -         (?, 3, 64, 64)       -
G_synthesis/Grow_lod4           -         (?, 3, 64, 64)       -
G_synthesis/128x128/Conv0_up    426496    (?, 128, 128, 128)   (3, 3, 256, 128)
G_synthesis/128x128/Conv1       279040    (?, 128, 128, 128)   (3, 3, 128, 128)
G_synthesis/ToRGB_lod3          387       (?, 3, 128, 128)     (1, 1, 128, 3)
G_synthesis/Upscale2D_4         -         (?, 3, 128, 128)     -
G_synthesis/Grow_lod3           -         (?, 3, 128, 128)     -
G_synthesis/256x256/Conv0_up    139520    (?, 64, 256, 256)    (3, 3, 128, 64)
G_synthesis/256x256/Conv1       102656    (?, 64, 256, 256)    (3, 3, 64, 64)
G_synthesis/ToRGB_lod2          195       (?, 3, 256, 256)     (1, 1, 64, 3)
G_synthesis/Upscale2D_5         -         (?, 3, 256, 256)     -
G_synthesis/Grow_lod2           -         (?, 3, 256, 256)     -
G_synthesis/512x512/Conv0_up    51328     (?, 32, 512, 512)    (3, 3, 64, 32)
G_synthesis/512x512/Conv1       42112     (?, 32, 512, 512)    (3, 3, 32, 32)
G_synthesis/ToRGB_lod1          99        (?, 3, 512, 512)     (1, 1, 32, 3)
G_synthesis/Upscale2D_6         -         (?, 3, 512, 512)     -
G_synthesis/Grow_lod1           -         (?, 3, 512, 512)     -
G_synthesis/1024x1024/Conv0_up  21056     (?, 16, 1024, 1024)  (3, 3, 32, 16)
G_synthesis/1024x1024/Conv1     18752     (?, 16, 1024, 1024)  (3, 3, 16, 16)
G_synthesis/ToRGB_lod0          51        (?, 3, 1024, 1024)   (1, 1, 16, 3)
G_synthesis/Upscale2D_7         -         (?, 3, 1024, 1024)   -
G_synthesis/Grow_lod0           -         (?, 3, 1024, 1024)   -
G_synthesis/images_out          -         (?, 3, 1024, 1024)   -
G_synthesis/lod                 -         ()                   -
G_synthesis/noise0              -         (1, 1, 4, 4)         -
G_synthesis/noise1              -         (1, 1, 4, 4)         -
G_synthesis/noise2              -         (1, 1, 8, 8)         -
G_synthesis/noise3              -         (1, 1, 8, 8)         -
G_synthesis/noise4              -         (1, 1, 16, 16)       -
G_synthesis/noise5              -         (1, 1, 16, 16)       -
G_synthesis/noise6              -         (1, 1, 32, 32)       -
G_synthesis/noise7              -         (1, 1, 32, 32)       -
G_synthesis/noise8              -         (1, 1, 64, 64)       -
G_synthesis/noise9              -         (1, 1, 64, 64)       -
G_synthesis/noise10             -         (1, 1, 128, 128)     -
G_synthesis/noise11             -         (1, 1, 128, 128)     -
G_synthesis/noise12             -         (1, 1, 256, 256)     -
G_synthesis/noise13             -         (1, 1, 256, 256)     -
G_synthesis/noise14             -         (1, 1, 512, 512)     -
G_synthesis/noise15             -         (1, 1, 512, 512)     -
G_synthesis/noise16             -         (1, 1, 1024, 1024)   -
G_synthesis/noise17             -         (1, 1, 1024, 1024)   -
images_out                      -         (?, 3, 1024, 1024)   -
---                             ---       ---                  ---
Total                           26219627


Process finished with exit code 0
